# Phongkham

./: .rescache  Phongkham.sln
Phongkham/: .rescache  Phongkham.csproj  Program.cs  appsettings.json
Phongkham/Areas/: .rescache
Phongkham/Areas/Admin/Controllers/: Applicationusercontroller.cs  ChuyenmonsController.cs  LoaitintucsController.cs  TintucsController.cs
Phongkham/Areas/Dentist/Controllers/: CakhamsController.cs  HomeDTController.cs  ImagesController.cs  TintucsController.cs
Phongkham/Areas/Dentist/Views/Image/: Index.cshtml
Phongkham/Areas/Dentist/Views/Tintucs/: Details.cshtml  Index.cshtml
Phongkham/Areas/Identity/: .rescache
Phongkham/Areas/Identity/Pages/: _ViewImports.cshtml
Phongkham/Areas/Identity/Pages/Account/: Login.cshtml  (+8 more)
Phongkham/Areas/Patient/Controllers/: DatLichKhamsController.cs  TintucsController.cs
Phongkham/Controllers/: .rescache  DatLichKhamsController.cs  HomeController.cs  QuestionsController .cs
Phongkham/Data/: .rescache  ApplicationDBcontext.cs
Phongkham/Migrations/: 20240523133044_full.Designer.cs  20240523133044_full.cs  20240530174020_QA.Designer.cs  20240530174020_QA.cs  ApplicationDBcontextModelSnapshot.cs
Phongkham/Models/: .rescache  Answers.cs  Applicationuser.cs  CTlichkham.cs  CTnhasi.cs  Cakham.cs  Chuyenmon.cs  ErrorViewModel.cs  KhungGio.cs  LichKham.cs  Loaitintuc.cs  Questions.cs  SD.cs  Tintuc.cs  TintucImage.cs  TrangThaiCaKham.cs  TrangThaiTaiKhoan.cs  UserImage.cs  UserViewModel.cs
Phongkham/Properties/: .rescache  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Phongkham/ViewModels/: AnswerCreateViewModel.cs  QuestionCreateViewModel.cs  QuestionWithAnswersViewModel.cs
Phongkham/Views/: .rescache  _ViewImports.cshtml
Phongkham/Views/ApplicationUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Views/Cakhams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Views/Chuyenmons/: .rescache  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Views/DatLichKhams/: Index.cshtml  TaoLichKham.cshtml
Phongkham/Views/Home/: .rescache  Index.cshtml
Phongkham/Views/HomeDT/: Index.cshtml  IndexLK.cshtml  IndexTT.cshtml
Phongkham/Views/Loaitintucs/: .rescache  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phongkham/Views/Questions/: Answer.cshtml  Create.cshtml  Index.cshtml
Phongkham/Views/Shared/: .rescache  _AdLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutDentist.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Phongkham/Views/Tintucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phongkham/wwwroot/: .rescache
Phongkham/wwwroot/Admin/css/: styles.css
Phongkham/wwwroot/Customer/css/: normalize.css  style.css
Phongkham/wwwroot/Customer/js/: bootstrap-datepicker.js  bootstrap.min.js
Phongkham/wwwroot/css/: .rescache  styles.css
Phongkham/wwwroot/images/: .rescache
Phongkham/wwwroot/js/: .rescache
Phongkham/wwwroot/lib/: .rescache
Phongkham/wwwroot/lib/bootstrap/: .rescache
Phongkham/wwwroot/lib/jquery/: .rescache
Phongkham/wwwroot/lib/jquery-validation/: .rescache
Phongkham/wwwroot/lib/jquery-validation-unobtrusive/: .rescache
(+18 files in other folders)
